# flip-sush

./: .gitignore  README.md  _config.yml  index.md  privacypolicy.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toto/sush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toto/sush/: AboutSushActivity.java  LogSwitch.java  MainActivity.java  SushIntentService.java  SushMainActivity.java
app/src/main/java/com/toto/sush/fragment/: QuickResponseDialogFragment.java
app/src/main/java/com/toto/sush/service/: IncomingCallService.java  MyPhoneStateListener.java
app/src/main/res/font/: bank_gothic.xml
app/src/main/res/layout/: activity_about_sush.xml  activity_sush_draw_main.xml  activity_sush_main.xml  custom_toast.xml  nav_header.xml  quick_response_dialog_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  sush_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/toto/sush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
