<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/share_app"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share"
        android:tooltipText="@string/share"
        android:onClick="onShareAction"
        app:showAsAction="always"/>
    <item
        android:id="@+id/rate_app"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/rate"
        android:tooltipText="@string/rate"
        android:onClick="onRateThisAppAction"
        app:showAsAction="ifRoom|withText"/>
</menu>