<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sush_draw_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSush"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_dark"
            android:elevation="4dp"
            app:fontFamily="cursive"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/baseline_menu_black_36"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bank_gothic"
                android:paddingTop="8dp"
                android:text="Sush..."
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/primary_text"
                android:textSize="36sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/toggleSush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textOff="@string/Switch_OFF"
                android:textOn="@string/Switch_ON"
                android:textSize="12sp"
                android:theme="@style/susSwitch"
                app:showText="true"
                app:switchMinWidth="70dp" />
        </FrameLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:foregroundGravity="left"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/sush_main_menu" />

</android.support.v4.widget.DrawerLayout>